
* {
  padding: 0;
   margin: 0;
}
body{
  background-image: url('../images/back.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  font-family:'Outfit', sans-serif;
  /* background-color: #FAF0D7; */

}




/* navigation bar  */
.flex-container  {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
}
.logo{
  margin-left: 60px;
  padding-bottom: 10px;
}

     a {
      color: rgb(28, 24, 22);
      font-size: 20px;
    }
    .navigation  {
      display: flex;
      list-style: none;
      position: sticky;
    }
    
.head{
  margin-right: 700px;
 
}
     .navigation a {
        text-decoration: none;
        /* letter-spacing: .45rem; */
        display: block;
        /* top right bottom left  */
        padding: 10px 30px 10px 30px;
        color: rgb(0, 0, 0);
    }

 .nav:hover {
    background: #ff6766;
    border-radius: 10px;
}
.navigation li a.active {
  background: #ff6766;
  border-radius: 10px;
}
/* middle page  */
.container{
  height: 600px;
  /* border: 2px solid red; */
  box-sizing: border-box;
  /* top right bottom left  */
  margin:10px 60px 0px 60px ;
}
.box{
  /* border: 2px solid green; */
  display: inline-block;

}
#box1{
  margin-top: 50px;
  height: 200px;
  width: 500px;
  
}
#box2{
  float: right;
  margin-right: 70px;
}

 h1{
  font-size: 60px;
}
/* search for food  */
.search_box{
  margin-top: 10px;
  /* background: transparent; */
  background-color: rgb(255, 255, 255);
   width: 300px;
   height: 55px;
   border-radius: 20px;
   padding: 0px 25px;
   /* box-shadow: 2px 2px 5px rgba(123, 123, 123, 0.726); */
   /* added glass morphism */
   /* background: rgba(208, 200, 200, 0.33);
     box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
     backdrop-filter: blur( 4px );
     -webkit-backdrop-filter: blur( 4px );
     border-radius: 10px;
     border: 1px solid rgba( 255, 255, 255, 0.18 ); */
}
input[type="text"]{
  /* background: transparent; */
  width: 278px;
  height: 55px;
  border:none;
  outline: none;
  font-size: 20px;
}

.search-item{
  font-size: 18px;
}

/* slider  */

  /* Import Google font - Poppins
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap'); */
#box3{
    margin-top: 20px;     
    width: 650px;
    height: 200px;
  }
.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 4) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 20px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  margin-top: 10px;
  scroll-snap-align: start;
  height: 160px;
  width: 133px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img {
  background: #FF6766;
  height: 100px;
  width: 100px;
  margin-top: 20px;
  border-radius: 50%;
}
.card .img img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.3rem;
 
  margin: 25px 0 10px;
  /* margin-bottom: 10px; */
}
.carousel .card span {
  color: #6A6D78;
  font-size: 1rem;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}

.media{
  margin-top: 40px;
  display: block;
  display: flex;
  height: 50px;
  width: 100px;
}
.media img{
  padding: 0px 10px 0px 10px;

}
.media img:hover{
  cursor: pointer;
}




